wget https://gitlab.com/vasigaran91/mailwizz-scripts/-/raw/main/helper.php -O /home/[your_path]/public_html/apps/customer/views/campaign_reports/helper.php
wget https://gitlab.com/vasigaran91/mailwizz-scripts/-/raw/main/unsubscribe.php -O /home/[your_path]/public_html/apps/customer/views/campaign_reports/unsubscribe.php
wget https://gitlab.com/vasigaran91/mailwizz-scripts/-/raw/main/open.php -O /home/[your_path]/public_html/apps/customer/views/campaign_reports/open.php
wget https://gitlab.com/vasigaran91/mailwizz-scripts/-/raw/main/complain.php -O /home/[your_path]/public_html/apps/customer/views/campaign_reports/complain.php
wget https://gitlab.com/vasigaran91/mailwizz-scripts/-/raw/main/open-unique.php -O /home/[your_path]/public_html/apps/customer/views/campaign_reports/open-unique.php
wget https://gitlab.com/vasigaran91/mailwizz-scripts/-/raw/main/bounce.php -O /home/[your_path]/public_html/apps/customer/views/campaign_reports/bounce.php
wget https://gitlab.com/vasigaran91/mailwizz-scripts/-/raw/main/Tracking_domains_aeController.php -O /home/[your_path]/public_html/apps/api/controllers/Tracking_domains_aeController.php 
wget https://gitlab.com/vasigaran91/mailwizz-scripts/-/raw/main/main.php -O /home/[your_path]/public_html/apps/api/config/main.php
wget https://gitlab.com/vasigaran91/mailwizz-scripts/-/raw/main/Delivery_serversController.php -O /home/[your_path]/public_html/apps/api/controllers/Delivery_serversController.php
wget https://gitlab.com/vasigaran91/mailwizz-scripts/-/raw/main/ListsController.php -O /home/[your_path]/public_html/apps/api/controllers/ListsController.php
wget https://gitlab.com/vasigaran91/mailwizz-scripts/-/raw/main/RequestAccessFilter.php -O /home/[your_path]/public_html/apps/api/components/web/filters/RequestAccessFilter.php
wget https://gitlab.com/vasigaran91/mailwizz-scripts/-/raw/main/init-custom.php -O /home/[your_path]/public_html/apps/init-custom.php
wget https://gitlab.com/vasigaran91/mailwizz-scripts/-/raw/main/PaginationOptionsBehavior.php -O /home/[your_path]/public_html/apps/common/components/behaviors/PaginationOptionsBehavior.php